# DDDTwitterProject

./: DDDProject_Twitter.sln  README.md
DDDProject_Twitter.Application/: DDDProject_Twitter.Application.csproj
DDDProject_Twitter.Application/Extensions/: ClaimPrincipalExtension.cs
DDDProject_Twitter.Application/IoC/: AutoFacContainer.cs  DependencyInjection.cs
DDDProject_Twitter.Application/Mapper/: Mapping.cs
DDDProject_Twitter.Application/Models/DTOs/: AddMentionDTO.cs  AddTweetDTO.cs  EditProfileDTO.cs  FollowDTO.cs  LikeDTO.cs  LoginDTO.cs  ProfileSummaryDTO.cs  RegisterDTO.cs
DDDProject_Twitter.Application/Models/VMs/: FollowListVM.cs  TimeLineVM.cs
DDDProject_Twitter.Application/Services/Concrete/: AppUserService.cs  FollowService.cs  LikeService.cs  MentionService.cs  TweetService.cs
DDDProject_Twitter.Application/Services/Interfaces/: IAppUserService.cs  IFollowService.cs  ILikeService.cs  IMentionService.cs  ITweetService.cs
DDDProject_Twitter.Application/Validations/: LoginValidation.cs  RegisterValidation.cs  TweetValidation.cs
DDDProject_Twitter.Infrastructure/: DDDProject_Twitter.Infrastructure.csproj
DDDProject_Twitter.Infrastructure/Context/: ApplicationDbContext.cs
DDDProject_Twitter.Infrastructure/Mapping/Abstract/: BaseMap.cs
DDDProject_Twitter.Infrastructure/Mapping/Concrete/: AppRoleMap.cs  AppUserMap.cs  FollowMap.cs  LikeMap.cs  MentionMap.cs  ShareMap.cs  TweetMap.cs
DDDProject_Twitter.Infrastructure/Migrations/: 20210210192822_twitter.Designer.cs  20210210192822_twitter.cs  ApplicationDbContextModelSnapshot.cs
DDDProject_Twitter.Infrastructure/Repositories/BaseRepo/: BaseRepository.cs
DDDProject_Twitter.Infrastructure/Repositories/EntityTypeRepo/: AppUserRepository.cs  FollowRepository.cs  LikeRepository.cs  MentionRepository.cs  ShareRepository.cs  TweetRepository.cs
DDDProject_Twitter.Infrastructure/UnitOfWork/: UnitOfWork.cs
DDDProject_Twitter.Presentation/: DDDProject_Twitter.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
DDDProject_Twitter.Presentation/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  ProfileController.cs  TweetController.cs
DDDProject_Twitter.Presentation/Models/: ErrorViewModel.cs
DDDProject_Twitter.Presentation/Models/ViewComponents/: AddTweet.cs  FollowUser.cs  ProfileSummary.cs
DDDProject_Twitter.Presentation/Properties/: launchSettings.json
DDDProject_Twitter.Presentation/Views/: _ViewImports.cshtml
DDDProject_Twitter.Presentation/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
DDDProject_Twitter.Presentation/Views/Profile/: Details.cshtml  Followers.cshtml  Followings.cshtml
DDDProject_Twitter.Presentation/Views/Shared/: _Layout.cshtml  _LeftSideBarPartial.cshtml  _NavBarPartial.cshtml
DDDProject_Twitter.Presentation/Views/Shared/Components/AddTweet/: Default.cshtml
DDDProject_Twitter.Presentation/Views/Shared/Components/FollowUser/: Default.cshtml
DDDProject_Twitter.Presentation/wwwroot/js/: get-tweets.js  get-userlist.js  site.js
(+20 files in other folders)
